<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      .input-from {
        width: 500px;
      }
      #movie-list {
        list-style-type: none;
        height: 500px;
        overflow: hidden;
        overflow-y: auto;
      }
      #movie-list > li {
        border: 1px solid #ccc;
        display: flex;
        border-radius: 10px;
        padding: 10px;
        width: 350px;
        cursor: pointer;
      }
      #movie-list > li:not(:last-child) {
        margin-bottom: 10px;
      }
      #movie-list > li > img {
        margin-right: 10px;
      }

      #input-image-display {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="input-from">
      <fieldset>
        <legend>영화제목을 입력하고 영화를 선택하세요.</legend>
        <label for="name">영화 제목 (2 to 10 characters):</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          minlength="2"
          maxlength="10"
          size="10"
        />
      </fieldset>

      <ul id="movie-list"></ul>
    </div>
    <div class="result">
      <label for="input-title">영화 제목: </label>
      <input type="text" id="input-title" name="input-title" size="20" />
      <input type="textarea" id="input-image" name="input-image" size="100" />
      <img id="input-image-display" />
    </div>
    <script>
      const params = {
        api_key: "08d7470a24ff85105a87a6bbdb74f099",
        language: "ko-Kr",
        page: "1",
        include_adult: "false",
        query: "",
      };
      const list = document.getElementById("movie-list");
      const url = "https://api.themoviedb.org/3/search/movie";
      const inputImage = document.getElementById("input-image");

      inputImage.addEventListener("input", function (e) {
        console.log("input");
        document.getElementById("input-image-display").src = e.target.value;
      });

      function onChangeImage(e) {
        document.getElementById("input-image-display").src = e.target.value;
      }

      function createMovieItem(movie) {
        const newItem = document.createElement("li");
        const content = document.createElement("div");
        const title = document.createElement("p");
        const date = document.createElement("p");
        title.innerText = `${movie.title}(${movie.id})`;
        date.innerText = movie.release_date || "";
        if (movie.poster_path) {
          const newImage = new Image(100);
          newImage.src =
            "https://image.tmdb.org/t/p/original" + movie.poster_path;
          newItem.appendChild(newImage);
        }
        content.appendChild(title);
        content.appendChild(date);
        newItem.addEventListener("click", function handleClick(e) {
          document.getElementById("input-title").value = movie.title;
          document.getElementById("input-image").value =
            "https://image.tmdb.org/t/p/original" + movie.poster_path;
          document.getElementById("input-image-display").src =
            "https://image.tmdb.org/t/p/original" + movie.poster_path;
        });

        newItem.appendChild(content);
        return newItem;
      }

      function setMovieList(movieList) {
        if (movieList) {
          list.textContent = "";
          movieList.forEach((movie) => {
            list.appendChild(createMovieItem(movie));
          });
        }
      }
      async function fetchData(e) {
        const URLparams = new URLSearchParams({
          ...params,
          query: e.target.value,
        });
        try {
          const response = await fetch(url + "?" + URLparams);
          const json = await response.json();
          console.log(json);
          setMovieList(json.results);
          return json;
        } catch (error) {
          console.log("fetch error: ", error);
        }
      }
      document.querySelector("#name").addEventListener("input", fetchData);
    </script>
  </body>
</html>
